<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eureka! Road to Enterprise 2025 — Idea Pitching Competition</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="grid-bg" aria-hidden="true"></div>
  <header class="site-header">
    <div class="branding">
      <img src="assets/dyp_logo.svg" alt="D Y Patil College Logo" class="logo">
      <div class="brand-text">
        <h1>D Y Patil College of Engineering & Technology</h1>
        <p>(An Autonomous Institute) • Kasaba Bawada, Kolhapur</p>
      </div>
    </div>
    <nav class="site-nav">
      <a href="#about">About</a>
      <a href="#prizes">Prizes</a>
      <a href="#details">Details</a>
      <a href="#guidelines">Guidelines</a>
      <a href="#contact">Contact</a>
      <a href="#register" class="cta">Register</a>
    </nav>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero tilt" id="home">
      <div class="hero-inner glass">
        <p class="kicker">E-Cell IIT Bombay’s</p>
        <h2 class="mega">EUREKA! <span>2025</span></h2>
        <h3 class="subtitle">IDEA PITCHING COMPETITION</h3>
        <p class="tagline">Dare to Dream • Dare to Create</p>

        <div class="cta-row">
          <a class="btn primary glow" href="#register">Register Now</a>
          <a class="btn ghost" href="#details" aria-label="Jump to event details">Event Details</a>
        </div>

        <ul class="quick-stats">
          <li>
            <div class="icon-circle"><img src="assets/icon-cash.svg" alt=""></div>
            <p><strong>INR 26 Lakhs+</strong><br/>Total prize pool</p>
          </li>
          <li>
            <div class="icon-circle"><img src="assets/icon-certificate.svg" alt=""></div>
            <p><strong>Certificates</strong><br/>for Winners</p>
          </li>
          <li>
            <div class="icon-circle"><img src="assets/icon-rocket.svg" alt=""></div>
            <p><strong>Direct Entry</strong><br/>Zonal Round (IIT Bombay)</p>
          </li>
        </ul>
      </div>
      <div class="hero-visual">
        <div class="holo-board glass">
          <img src="assets/holo-chart.svg" alt="Holographic startup pitch board"/>
        </div>
        <div class="speaker">
          <img src="assets/3d-presenter.svg" alt="Presenter illustration"/>
        </div>
      </div>
    </section>

    <!-- ABOUT / PRIZES -->
    <section class="panels" id="about">
      <article class="panel glass">
        <h4>About the Event</h4>
        <p><strong>Eureka! Road to Enterprise 2025</strong> is the flagship idea pitching competition by E‑Cell IIT Bombay,
           hosted at <strong>D Y Patil College of Engineering & Technology</strong>. Showcase your innovation, get expert feedback,
           and compete for recognition and funding.</p>
      </article>
      <article class="panel glass" id="prizes">
        <h4>Prizes & Perks</h4>
        <ul class="bullets">
          <li>Win exciting <strong>cash prizes</strong> with <strong>certifications</strong>.</li>
          <li><strong>Total pool: INR 26 Lakhs+</strong>.</li>
          <li>Winners get <strong>direct entry</strong> into the Zonal Round of ‘Eureka!’ by IIT Bombay.</li>
        </ul>
      </article>
    </section>

    <!-- DETAILS -->
    <section class="details glass tilt" id="details">
      <div class="detail-card">
        <div class="detail-icon"><img src="assets/icon-calendar.svg" alt=""></div>
        <div class="detail-copy">
          <h5>Event Date</h5>
          <p class="big">19 Aug 2025</p>
        </div>
      </div>
      <div class="detail-card">
        <div class="detail-icon"><img src="assets/icon-fee.svg" alt=""></div>
        <div class="detail-copy">
          <h5>Registration Fee</h5>
          <p class="big">₹50 / member</p>
        </div>
      </div>
      <div class="detail-card">
        <div class="detail-icon"><img src="assets/icon-deadline.svg" alt=""></div>
        <div class="detail-copy">
          <h5>Registration Deadline</h5>
          <p class="big">15 Aug 2025</p>
        </div>
      </div>
      <div class="detail-card">
        <div class="detail-icon"><img src="assets/icon-team.svg" alt=""></div>
        <div class="detail-copy">
          <h5>Team Size</h5>
          <p class="big">1 – 7 Members</p>
        </div>
      </div>
    </section>

    <!-- GUIDELINES -->
    <section class="guidelines panels" id="guidelines">
      <article class="panel glass">
        <h4>Pitch Guidelines</h4>
        <ul class="bullets">
          <li>Each team will present a <strong>3‑minute pitch</strong>.</li>
          <li>Followed by a <strong>2‑minute Q&A</strong> with the jury.</li>
          <li>Team size: <strong>1–7 members</strong>.</li>
        </ul>
      </article>
      <article class="panel glass" id="register">
        <h4>Register</h4>
        <p>Scan the QR code or click the button below to complete your registration.</p>
        <div class="qr-wrap glow">
          <img src="assets/qr_placeholder.jpg" alt="Registration QR code" class="qr">
        </div>
        <a class="btn primary glow" href="https://forms.gle/JWsQscknn9eAjFof6" target="_blank" onclick="alert('Replace with your registration URL'); return false;">Go to Registration</a>
      </article>
    </section>

    <!-- CONTACT -->
    <section class="contact glass" id="contact">
      <h4>Contact</h4>
      <div class="contacts">
        <div class="contact-card">
          <h5>Sucharith Akula</h5>
          <a href="tel:+919860436115">+91 9860436115</a>
        </div>
        <div class="contact-card">
          <h5>Rishika Singh</h5>
          <a href="tel:+916395120884">+91 6395120884</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="foot-brand">
      <img src="assets/ecell_logo.svg" alt="E-Cell Logo">
      <span>E‑Cell DYP</span>
    </div>
    <p>© 2025 Eureka! Road to Enterprise • Made for web & print</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
